//Diseñe un algoritmo que lea únicamente dos números 
//	y muestre el resultado de sumar, restar,
//	multiplicar y dividir esos dos números.

Algoritmo calculadora
	
	Definir a , b , s, r, m, d como real
	
	Escribir "Ingrese dos números para conocer el resultado de las operaciones basicas"
	Escribir "Ingrese el primer número" 
	leer a
	Escribir "Ingrese el segundo número"
	leer b
	
	s = a + b
	r = a - b
	m = a * b
	d = a / b
	
	Escribir "El resultado de la suma es: " s
	Escribir "El resultado de la resta es: " r
	Escribir "El resultado de la multiplicación es: " m
	Escribir "El resultado de la división es: " d 
 
	
FinAlgoritmo
