//Indique cual es el valor asignado:
//	? <- (7 * (10 - 5) mod 3) * 4 + 9
//	? <- 1 ? 10 ^ 2 + 3 * (20 div 3) + 7 mod 4

Algoritmo valorAsignado
	Definir valor1, valor2 como real
	Escribir ""
	Escribir "Los valores asignados para las siguientes operaciones son: "
	Escribir " ? <- (7 * (10 - 5) mod 3) * 4 + 9 "
	Escribir " ? <- 1 ? 10 ^ 2 + 3 * (20 div 3) + 7 mod 4 "
	Escribir ""
	valor1 <- (7 * (10 - 5) mod 3) * 4 + 9
	Escribir "El valor asignado para la primer operacion es: " valor1
	Escribir ""
	valor2 <- 1 - 10 ^ 2 + 3 * (20 / 3) + 7 mod 4
	Escribir "El valor asignado para la segunda operacion es: " valor2
	Escribir ""
	
	
FinAlgoritmo
